.video-grid-bg-color{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: rgb(247, 247, 247);
}

.video-grid{
    display: grid;
}

@media (min-width: 1125px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 726px) and (max-width: 1124px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 451px) and (max-width: 725px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 450px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}
.video-thumbnail-n-time{
    display: flex;
    flex: 1;
    margin-bottom: 15px;
    position: relative;
}

.video-thumbnail-n-time img{
    width: 100%;
    min-width: 150px;
    cursor: pointer;
}

.video-thumbnail-n-time p{
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 5px;  
}

.video-div{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 20px;
    margin-left: 10px;
}

.video-stats-n-channel{
    display: flex;
    flex: 1;
}

.channel img{
    width: 50px;
    border-radius: 30px;
    cursor: pointer;
}

.video-info{
    padding-left: 15px;
}

.author-name, .video-title, .video-thumbnail-n-time p{
    cursor: pointer;
}

.author-name, .video-views-n-date{
    margin-bottom: 4px;
    color: rgb(90, 90, 90);
    font-size: small;
}

.video-title{
    margin-bottom: 10px;
    color: black;
    font-size: 15px;
}